<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slam Dunkman's Holiday Removal</title>
    <script type="text/javascript" src="http://use.typekit.net/qdh2dhb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href="stylesheets/screen.css" rel="stylesheet">
  </head>
  <body>

    <div class="jumbotron" id="top-jumbo">
      <div class="container">
        <h1>Slam Dunkman's<br>Holiday Removal</h1>
        <section class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="embed">
              <iframe width="560" height="315" src="//www.youtube-nocookie.com/embed/KUkSEF-gCWE?rel=0&html5=1&theme=light&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </section>
        <h2>Kick those holidays outta here</h2>
        <h3>Eventually</h3>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Happy Birthday, Andrew!</h1>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Evan Walsh 2014. You're welcome.</p>
      </footer>
    </div>
  </body>
</html>
